<?php

/**
 * @file
 * This file contains all install related hooks.
 */

/**
 * Remove 'View PREMIS metadata' permission.
 */
function islandora_premis_update_7005(&$sandbox) {
  $role = user_roles($membersonly = FALSE, $permission = 'view premis metadata');
  if (isset($role->rid) && !empty($role->rid)) {
    user_role_revoke_permissions($role->rid, array('view premis metadata'));
  }
  $islandora_premis_update_message = get_islandora_premis_update_message();
  return $islandora_premis_update_message("Islandora PREMIS database updates complete");
}
